<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout
        android:id="@+id/finduserTopMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                style="?colorStyle"
                android:layout_width="0dp"
                android:layout_weight=".92"
                android:gravity="left"
                android:maxLines="2"
                android:padding="4dp"
                android:text="@string/findUserTitle"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/finduserTMHelp"
                style="?colorStyle"
                android:layout_width="0dp"
                android:layout_weight=".08"
                android:gravity="center"
                android:maxLines="2"
                android:padding="4dp"
                android:text="@string/QMark" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/finduserSendLayout"
        android:layout_below="@+id/finduserTopMenu">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?colorDivider"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/finduserToUserIdLabel"
                style="?colorStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">

                <TextView
                    style="?colorStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/UserId"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/finduserToUserIdEdit"
                    style="?colorStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=""
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/finduserToUserNameLabel"
                style="?colorStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">

                <TextView
                    style="?colorStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/prefsUser"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/finduserToUserNameEdit"
                    style="?colorStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=""
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/finduserSendLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="?colorDivider">

        <TextView
            android:id="@+id/finduserSendButton"
            style="?colorStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="@string/send"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>