<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<TableLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/grinderTopMenu" 
    android:stretchColumns="*">
<TableRow>
<TextView
    android:layout_width="0dp"
    android:layout_weight=".92"
    android:maxLines="2"
    style="?colorStyle"
    android:padding="4dp"
    android:gravity="left"
    android:textSize="22sp"
	android:id="@+id/grinderTMTitle"
    android:text="@string/grinderTitle"
    />

<TextView
    android:layout_width="0dp"
    android:layout_weight=".08"
    android:maxLines="2"
    style="?colorStyle"
    android:padding="4dp"
    android:gravity="center"
    android:id="@+id/grinderTMHelp"
    android:text="@string/QMark"
    />
</TableRow>
</TableLayout>

<ScrollView 
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"
	style="?colorStyle"
	android:layout_below="@+id/grinderTopMenu"
	android:layout_above="@+id/grinderBottomBox"
	>  
<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="?colorDivider" 
	android:orientation="vertical"
	>  	    

<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	style="?colorStyle"
	android:orientation="vertical"
	android:id="@+id/grinderTargetLabel"
	>
<TextView
    style="?colorStyle"
    android:textStyle="bold"
    android:textSize="33sp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="@string/selectDirOrFile"
    android:id="@+id/grinderTargetFlash"
    />	
<TextView
    style="?colorStyle"
    android:textSize="16sp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="@string/blank5"
    android:id="@+id/grinderTargetEdit"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    />
</LinearLayout>
<LinearLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="?colorDivider" 
	android:id="@+id/grinderBrowseLayout" >
<TextView 
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:gravity="center"
	android:textStyle="bold"
    android:textSize="33sp"
    android:paddingTop="6dp"
	android:paddingBottom="6dp"
	android:layout_margin="1dp"
	style="?colorStyle" 
	android:clickable="true"
	android:text="@string/browseButton" 
	android:id="@+id/grinderBrowseButton"
	android:focusable="true" />
</LinearLayout>
<LinearLayout 
	style="?colorStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/grinderModeLabel"
    android:layout_margin="1dp">		
<Spinner 
	android:layout_width="wrap_content" 
    android:layout_height="48dp"
    style="?colorStyle"
    android:prompt="@string/selectPlayMode"
    android:id="@+id/grinderModeSpinner"
    android:layout_margin="6dp"
    />
<TextView
   	style="?colorStyle"
    android:textStyle="bold"
    android:textSize="33sp"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="@string/selectPlayMode"
    android:id="@+id/grinderModeFlash"
    android:layout_margin="6dp"
    />	
</LinearLayout>
<LinearLayout 
	style="?colorStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/grinderAutoPlayIntervalLabel"
    android:layout_margin="1dp"> 
<TextView
    style="?colorStyle"
    android:textStyle="bold"
    android:textSize="33sp"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="@string/autoPlayInterval"
    android:id="@+id/grinderAutoPlayIntervalFlash"
    android:paddingTop="6dp"
	android:paddingBottom="6dp"
    />	
<TextView
    style="?colorStyle"
    android:textSize="33sp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="@string/blank5"
    android:id="@+id/grinderAutoPlayIntervalEdit"
    android:layout_margin="6dp"
    />
</LinearLayout>
<LinearLayout 
	style="?colorStyle" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/grinderAutoPlayPauseLabel"
    android:layout_margin="1dp">
<CheckBox
 	style="?colorStyle"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:id="@+id/grinderAutoPlayPauseCheckBox"
    />    	 
<TextView
    style="?colorStyle"
    android:textStyle="bold"
    android:textSize="33sp"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="@string/AutoPlayPause"
    android:id="@+id/grinderAutoPlayPauseFlash"
    android:layout_margin="6dp"
    /> 
</LinearLayout>
<LinearLayout 
	style="?colorStyle" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/grinderAutoPlaySoundLabel"
    android:layout_margin="1dp">
<CheckBox
 	style="?colorStyle"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:id="@+id/grinderAutoPlaySoundCheckBox"
    />    	 
<TextView
    style="?colorStyle"
    android:textStyle="bold"
    android:textSize="33sp"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="@string/AutoPlaySound"
    android:id="@+id/grinderAutoPlaySoundFlash"
    android:layout_margin="6dp"
    /> 
</LinearLayout>
</LinearLayout>    
</ScrollView>

<LinearLayout 
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	style="?colorStyle" 
	android:id="@+id/grinderBottomBox"
	>
<LinearLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="?colorDivider" 
	>
<TextView
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:gravity="center"
	android:textStyle="bold"
    android:textSize="33sp"
	android:layout_margin="1dp"
	android:paddingTop="6dp"
	android:paddingBottom="6dp"
	style="?colorStyle" 
	android:clickable="true"
    android:text="@string/next"
    android:id="@+id/grinderNextButton"
	android:focusable="true" />
</LinearLayout>
<LinearLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="1dp"
	android:background="?colorDivider" 
	>	
<TextView
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:gravity="center"
	android:textStyle="bold"
    android:textSize="33sp"
	android:layout_margin="1dp"
	android:paddingTop="6dp"
	android:paddingBottom="6dp"
	style="?colorStyle" 
	android:clickable="true"
    android:text="@string/start"
    android:id="@+id/grinderGoButton"
	android:focusable="true" />
</LinearLayout>	          
</LinearLayout>

</RelativeLayout>