<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TableLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/statusTopMenu" 
    android:stretchColumns="*">
<TableRow>
<TextView
    android:layout_width="0dp"
    android:layout_weight=".92"
    android:maxLines="2"
    style="?colorStyle"
    android:padding="4dp"
    android:gravity="left"
    android:textSize="18sp"
    android:id="@+id/statusTitle"
    />

<TextView
    android:layout_width="0dp"
    android:layout_weight=".08"
    android:maxLines="2"
    style="?colorStyle"
    android:padding="4dp"
    android:gravity="center"
    android:id="@+id/statusTMHelp"
    android:text="@string/QMark"
    />
</TableRow>
</TableLayout>

<ListView 
	style="?colorStyle"
	android:divider="?colorDivider"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:fastScrollEnabled="true"
	android:id="@+id/statusList"
	/>
</LinearLayout>
